.lottery-container {
  width: 100vw;
  height: 100vh;
  background-image: url('../../common/images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #f5f5f5;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.lottery-title {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 8%;
  color: #f5f5f5;
  font-size: 72px;
}

.lottery-lucky {
  font-size: 102px;
  line-height: 180px;
  margin-bottom: 160px;
  font-weight: 700;
  margin-top: 80px;
}

.lottery-draw {
  margin: 0 10px;
}

.lottery-gift {
  font-size: 22px;
  font-weight: 500;
  margin-top: 20px;
}
