@import 'antd/dist/antd.less';

#root {
  height: 100vh;
}

.wedding-container {
  width: 100vw;
  height: 100vh;
  background-image: url('../../common/images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #f5f5f5;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.wedding-title {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 8%;
  color: #f5f5f5;
  font-size: 72px;
}

.wedding-lucky {
  font-size: 102px;
  line-height: 180px;
  margin-bottom: 160px;
  font-weight: 700;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 120px;
  cursor: pointer;
}

.wedding-draw {
  margin: 0 10px;
}

.wedding-gift {
  font-size: 22px;
  font-weight: 500;
  margin-top: 20px;
}

.wedding-tip {
  margin: 0 20px;
}

.wedding-item {
  font-size: 56px;
  line-height: 80px;
  text-align: center;
}

.wedding-point {
  font-size: 32px;
  line-height: 50px;
}
