.test-linear-gradient {
  width: 300px;
  height: 300px;
  background: linear-gradient(0deg, red, blue);
  margin: 30px 0;
}

.rounded-trapezoid {
  position: relative;
  width: 120px;
  height: 30px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  z-index: 0;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform-origin: top left;
    background: red;
    transform: perspective(10px) rotateX(-2deg);
    border-radius: 2px 4px 4px 2px;
  }
  &::after {
    content: '';
    position: absolute;
    right: -2px;
    width: 4px;
    height: 28px;
    background-color: red;
    transform: rotate(23deg);
    border-radius: 2px;
  }
}
