.wrapper {
  height: 100vh;
  padding: 0 8px;
  overflow: hidden;
  background-color: #e5e5e5;

  .container {
    margin: 12px 0;
    background-color: #ffffff;
  }
}

.custom-title {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #f7f8fc;

  .mui-title-main {
    color: #606370;
  }
}
