.blink-layout {
  height: 100vh;
}

.blink-content {
  padding: 16px;
  box-sizing: border-box;
  height: 100%;
}

.blink-sider {
  .ant-layout-sider-children {
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

.blink-sider-menu-wrapper {
  flex: 1;
  overflow-y: auto;
}

.blink-sider-logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 64px;
  box-sizing: border-box;
  padding: 0 16px;
  img {
    width: 50px;
    margin-right: 10px;
  }
  h1 {
    margin: 0;
    color: #fff;
  }
}

.blink-header {
  background-color: #fff;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blink-user-box {
  display: flex;
  align-items: center;
  .blink-user-name {
    margin-left: 8px;
  }
}
